playVideo:grok-video-463a70ea-8ada-4162-8efe-0e8167005747.mp4;
intro:2008年2月，邁阿密房地產熱潮。|情況: 邁阿密房地產市場正值熱潮 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:Gemini_Generated_Image_3jd2di3jd2di3jd2.png;
邁阿密的知名房仲:Alex！邁阿密的房地產漲瘋了！快簽字追高！ -notend;
setTextbox:on;
Alex 副理:不...租金回報率太低了...這根本是泡沫。我拒絕。;
setTextbox:hide;
intro:時間: 2008年3月|情況: 在茶水間與其他部門同事閒聊 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:Gemini_Generated_Image_ox6hjyox6hjyox6h.png;
交易室部門的Ben:聽說競爭對手貝爾斯登 (The Bear Stearns Companies)投資銀行，旗下熱門的抵押貸款支援證券（MBS），最近好像出事了？ -notend;
setTextbox:on;
Alex 副理:貝爾斯登出事了...我要私下調查房貸貸款結構與利率風險，深入了解房貸借款人素質...;
setTextbox:hide;
intro:時間: 2008年3月中|情況: 標準普爾 (S&P)、穆迪 (Moody's) 和 惠譽 (Fitch Ratings) 債券信用評級報告出爐 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:Gemini_Generated_Image_y86ac1y86ac1y86a.png;
Alex 副理:穆迪居然給了這垃圾債券CDO為AAA等級？這不可能。一定有弊端。 -notend;
setTextbox:on;
Alex 副理:心裡想:「我私下進行了壓力測試...結果顯示，只要房價跌 5%，這些債券就會變廢紙。」;
setTextbox:hide;
changeBg:Gemini_Generated_Image_7wjbth7wjbth7wjb.png;
intro:時間: 2008年3月中|當日頭條: 華爾街第五大投資銀行「貝爾斯登」宣布倒閉，每股收購價暴跌至2 美元。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:æ´é¢¨é¨è¾¦å¬å®¤.png;
changeFigure:Vince-removebg-preview.png -id=1;
Vince副總:外面亂成一團！電話響個不停！Alex，客戶都在問我們有沒有跟貝爾斯登一樣的曝險。 -notend;
setTextbox:on;
Vince 副總:去告訴他們，我們跟貝爾斯登完全不一樣！我們穩如泰山！現在信心就是黃金! ;
changeFigure: -id=1;
Alex 副理:(我看著 Vince 額頭上的冷汗... 我知道他在撒謊，但我該怎麼做？);
setTextbox:hide;
choose:對客戶說謊：「放心，我們跟他們不一樣。」:執迷路線.txt|不回覆客戶，開始檢查公司的曝險部位:清醒路線.txt;